<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 

	<title>Frontend Mentor | Profile card component</title>
	</head>
<body>
	<main class="main-wrapper">
		<section class="avatar-section">
			<img src="images/image-victor.jpg" alt="Profile avatar">
			<h2>Victor Crest <span class="age-span">26</span></h2>
			<p>London</p>
		</section>
		<ul>
			<li>
				80K <br>
				<span class="list-caption">Followers</span>
			</li>
			<li>
				803K <br>
				<span class="list-caption">Likes</span>
			</li>
			<li>
				1.4K <br>
				<span class="list-caption">Photos</span>
			</li>
		</ul>
	</main>

	<!-- credits -->
	<footer class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="#">Dawid Kuczer</a>.
	</footer>
</body>
</html>
